<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vineta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
        integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
        integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />

    <section class="candidates-profile-bg">
        <img class="logo" src="photo/logo.png" alt="" width="15%">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="candidates-profile-details text-center">
                        <img src="photo/IMG_0262.jpg"
                            class="img-fluid d-block mx-auto rounded-circle img-thumbnail mb-4">
                        <h2 class="text-white candidates-profile-name mb-2">Vineta Willis</h2>
                        <p class="text-white-50 mb-2" style="font-size: 20px;"><i class="mdi mdi-bank mr-2"></i>Mr.
                            Biscuits</p>
                        <ul class="candidates-profile-icons list-inline mb-3">
                            <li class="list-inline-item text-white-50 pr-2 f-16" style="font-size: 20px;">Dog Designer
                            </li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                            <li class="list-inline-item"><a href="" class="text-warning"><i
                                        class="mdi mdi-star"></i></a></li>
                        </ul>

                        <ul class="candidates-profile-social-icons list-inline mb-0">
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/mrbiscuits4/" class=""><i
                                        class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:vineta@yahoo.com" class=""><i
                                        class="mdi mdi-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">Contact Informations</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <ul class="list-inline mt-3 mb-0">

                            <li class=" mr-3">
                                <a href="tel:+6085564410" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-cellphone-iphone mr-2"></i><strong>Phone: </strong>(608) 556
                                    4410</a>
                            </li>

                            <!--

                            <hr>

                             <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i class="mdi mdi-web mr-2"></i><strong>Phone:
                                    </strong>(608) 556 4410</a>
                            </li> -->

                            <hr>

                            <li class=" mr-3">
                                <a href="mailto:vineta36@yahoo.com" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-email mr-2"></i><strong>Email:
                                    </strong>vineta36@yahoo.com</a>
                            </li>

                            <hr>

                            <li class=" mr-3">
                                <a href="" class="text-muted f-15 mb-0"><i
                                        class="mdi mdi-map-marker mr-2"></i><strong>Address: </strong>Madison,
                                    Wisconsin</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4">About Myself</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="job-detail-desc">
                            <p class="text-muted f-14 mb-3">Cras dapibus Vivamus elementum semper nisi Aenean vulputate
                                eleifend tellus Aenean leo ligula porttitor eu consequat vitae eleifend ac enim aliquam
                                lorem ante dapibus in viverra quis feugiat a tellus phasellus viverra nulla ut metus
                                variuse laoreet quisque rutrum aenean imperdiet etiam ultricies nisi that is maecenas
                                tempus tini tellus eget condimentum rhoncus sem semper libero sit amet adipiscing sem
                                neque sed ipsum nam quam nunc blandit vel luctus pulvinar hendrerit lorem maecenas nec
                                odio et ante tincidunt tempus donec vitae.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark mt-4 mb-4">Photos</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo1.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo2.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                        <img src="photo/photo3.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
                    <img src="photo/photo4.JPEG" alt="" width="100%">
                </div>
            </div>

            <hr>
            <br>

            <div style="text-align: center; font-size: 13px; color: grey;">©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                Mr. Biscuits <br> <br> Design by <a href="https://jeeb.info/">JeebJean</a>
            </div>
    </section>

    <style type="text/css">
        body {
            /* margin-top: 20px; */
        }

        .candidates-profile-bg {
            padding: 180px 0px 80px 0px;
            background-image: url("photo/bg.png");
            background-size: cover;
            position: relative;
            background-position: center center;
        }


        .logo {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .candidates-profile-details img {
            max-width: 130px;
            background: transparent;
        }

        .candidates-profile-details .candidates-profile-name {
            font-weight: 300;
        }

        .candidates-profile-icons .list-inline-item {
            margin: 0 1px !important;
        }

        .candidates-profile-social-icons li a {
            height: 32px;
            width: 32px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.7);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-social-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            border-color: #ff4f6c;
        }

        .profile-education-icon {
            border: 1px solid #ececec;
            position: absolute;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 42px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #ffffff;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .candidates-profile-education {
            padding: 20px;
        }

        .candidates-profile-education:hover .profile-education-icon {
            background-color: #ff4f6c;
            border: 1px solid #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-details {
            padding: 5px;
            background-image: url("../images/job-details-bg.jpg");
            background-size: cover;
            position: relative;
            background-position: center center;
        }

        .job-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
        }

        .job-details-desc-item p {
            overflow: hidden;
        }

        .job-detail-icons li {
            margin: 2px !important;
        }

        .job-detail-icons li a {
            height: 32px;
            width: 32px;
            color: #ff4f6c;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            line-height: 30px;
            border-radius: 50%;
            border: 1px solid #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-icons li a:hover {
            background-color: #ff4f6c;
            color: #ffffff;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .job-detail-time li {
            padding: 10px 4px;
            border-top: 1px solid #ececec;
        }

        .job-detail-time li:first-child {
            border-top: none;
        }

        .section {
            padding-bottom: 80px;
            padding-top: 80px;
            position: relative;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>